<!DOCTYPE html>

<html>
<head>
 <title>Subjects</title>
</head>

<body>
 <h1>
  Computer Science Coursework
 </h1>
 
 <p> <a href = "maths.html">Maths</a> <a href = "computerscience.html">Computer Science</a> <a href = "chemistry.html">Chemistry</a> </p>
 <p>this is a line <br> but part of the same paragrapgh</p> 

 <ul>
  <li> Computer Science
   <ol>
    <li> OOoP </li>
    <li> data structures </li>
    <li> nibbles </li>
   </ol>
  </li>
  
   <li> Chemistry </li>
  <li> Maths </li>
</body>

</html>
